# OASIS_START
# DO NOT EDIT (digest: 185912ce79e4666b41b7a514c40d0ba9)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library ocaml_btree
"lib/ocaml_btree.cmxs": use_ocaml_btree
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_mirage
<lib/*.ml{,i}>: pkg_baardskeerder
<lib/*.ml{,i}>: pkg_threads
# Executable btree_test
<test/btree_test.{native,byte}>: use_ocaml_btree
<test/btree_test.{native,byte}>: pkg_lwt
<test/btree_test.{native,byte}>: pkg_lwt.syntax
<test/btree_test.{native,byte}>: pkg_lwt.unix
<test/btree_test.{native,byte}>: pkg_cstruct
<test/btree_test.{native,byte}>: pkg_cstruct.syntax
<test/btree_test.{native,byte}>: pkg_oUnit
<test/btree_test.{native,byte}>: pkg_unix-simple-blkdev
<test/btree_test.{native,byte}>: pkg_mirage
<test/btree_test.{native,byte}>: pkg_baardskeerder
<test/btree_test.{native,byte}>: pkg_threads
<test/*.ml{,i}>: use_ocaml_btree
<test/*.ml{,i}>: pkg_lwt
<test/*.ml{,i}>: pkg_lwt.syntax
<test/*.ml{,i}>: pkg_lwt.unix
<test/*.ml{,i}>: pkg_cstruct
<test/*.ml{,i}>: pkg_cstruct.syntax
<test/*.ml{,i}>: pkg_oUnit
<test/*.ml{,i}>: pkg_unix-simple-blkdev
<test/*.ml{,i}>: pkg_mirage
<test/*.ml{,i}>: pkg_baardskeerder
<test/*.ml{,i}>: pkg_threads
<test/btree_test.{native,byte}>: custom
# OASIS_STOP
true: annot
<*/*>: syntax_camlp4o

