ocamlfind="/home/pszcmg/.opam/4.00.1/bin/ocamlfind"
ocamlc="/home/pszcmg/.opam/4.00.1/bin/ocamlc.opt"
ocamlopt="/home/pszcmg/.opam/4.00.1/bin/ocamlopt.opt"
ocamlbuild="/home/pszcmg/.opam/4.00.1/bin/ocamlbuild"
pkg_name="ocaml-bree"
pkg_version="0.1"
os_type="Unix"
system="linux"
architecture="amd64"
ccomp_type="cc"
ocaml_version="4.00.1"
standard_library_default="/home/pszcmg/.opam/4.00.1/lib/ocaml"
standard_library="/home/pszcmg/.opam/4.00.1/lib/ocaml"
standard_runtime="/home/pszcmg/.opam/4.00.1/bin/ocamlrun"
bytecomp_c_compiler="gcc -fno-defer-pop -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT -fPIC"
native_c_compiler="gcc -Wall -D_FILE_OFFSET_BITS=64 -D_REENTRANT"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".so"
default_executable_name="a.out"
systhread_supported="true"
prefix="/usr/local"
exec_prefix="$prefix"
bindir="$exec_prefix/bin"
sbindir="$exec_prefix/sbin"
libexecdir="$exec_prefix/libexec"
sysconfdir="$prefix/etc"
sharedstatedir="$prefix/com"
localstatedir="$prefix/var"
libdir="$exec_prefix/lib"
datarootdir="$prefix/share"
datadir="$datarootdir"
infodir="$datarootdir/info"
localedir="$datarootdir/locale"
mandir="$datarootdir/man"
docdir="$datarootdir/doc/$pkg_name"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.4"
is_native="true"
suffix_program=""
rm="rm -f"
rmdir="rm -rf"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="true"
pkg_lwt="/home/pszcmg/.opam/4.00.1/lib/lwt"
pkg_lwt_syntax="/home/pszcmg/.opam/4.00.1/lib/lwt"
pkg_lwt_unix="/home/pszcmg/.opam/4.00.1/lib/lwt"
pkg_cstruct="/home/pszcmg/.opam/4.00.1/lib/cstruct"
pkg_cstruct_syntax="/home/pszcmg/.opam/4.00.1/lib/cstruct"
pkg_baardskeerder="/home/pszcmg/.opam/4.00.1/lib/baardskeerder"
pkg_mirage="/home/pszcmg/.opam/4.00.1/lib/mirage"
pkg_threads="/home/pszcmg/.opam/4.00.1/lib/ocaml"
pkg_ounit="/home/pszcmg/.opam/4.00.1/lib/oUnit"
pkg_unix_simple_blkdev="/home/pszcmg/.opam/4.00.1/lib/unix-simple-blkdev"
